# sf-template

./: README.md  pom.xml
sf-common/: pom.xml
sf-common/common-base/: pom.xml
sf-common/common-base/src/main/java/com/sf/common/base/common/: BaseResponse.java  Result.java  ResultUtils.java  UserHolder.java
sf-common/common-base/src/main/java/com/sf/common/base/exception/: BusinessException.java  CommonErrorEnum.java  ErrorEnum.java
sf-common/common-base/src/main/java/com/sf/common/base/model/entity/: BaseUser.java
sf-common/common-base/src/main/java/com/sf/common/base/util/: CollStreamUtils.java  EncodeUtil.java  EncodeUtils.java  JwtUtils.java  LocalDateUtil.java  LocalDateUtils.java  MaskUtils.java  NetworkUtils.java  SpElUtils.java  SpringContextUtils.java  TreeUtils.java  UUIDUtils.java
sf-common/common-base/src/main/java/com/sf/common/base/util/desensitization/annotation/: EmailConverter.java  IdCardConverter.java  NameConverter.java  PhoneConverter.java
sf-common/common-base/src/main/java/com/sf/common/base/util/desensitization/annotation/impl/: EmailConverterImpl.java  IdCardConverterImpl.java  NameConverterImpl.java  PhoneConverterImpl.java
sf-common/common-base/src/main/java/com/sf/common/base/util/desensitization/base/: BaseConverter.java  CustomConverter.java  DefaultConverter.java
sf-common/common-base/src/main/java/com/sf/common/base/util/sensitive/: Sensitive.java  SensitiveJsonSerializer.java  SensitiveStrategy.java
sf-common/common-oss/: pom.xml
sf-common/common-oss/src/main/java/com/sf/common/oss/entity/: File.java
sf-common/common-oss/src/main/java/com/sf/common/oss/enums/: OssType.java
sf-common/common-oss/src/main/java/com/sf/common/oss/minio/autoconfigure/: MinIOConfiguration.java  MinIOProperties.java
sf-common/common-oss/src/main/java/com/sf/common/oss/minio/core/: MinIOTemplate.java
sf-common/common-oss/src/main/java/com/sf/common/oss/oss/autoconfigure/: OSSConfiguration.java  OSSProperties.java
sf-common/common-oss/src/main/java/com/sf/common/oss/oss/core/: OSSTemplate.java
sf-common/common-redis/: pom.xml
sf-common/common-redis/src/main/java/com/sf/common/redis/annotation/: RateLimiter.java  RedissonLock.java
sf-common/common-redis/src/main/java/com/sf/common/redis/aop/: RateLimitAspect.java  RedissonLockAspect.java
sf-common/common-redis/src/main/java/com/sf/common/redis/config/: RedisConfig.java  RedissonConfig.java  SwaggerConfig.java
sf-common/common-redis/src/main/java/com/sf/common/redis/constant/: RateLimiterConstant.java
sf-common/common-redis/src/main/java/com/sf/common/redis/service/: RedissonLockService.java
sf-common/common-redis/src/main/java/com/sf/common/redis/service/impl/: RedissonLockServiceImpl.java
sf-common/common-redis/src/main/java/com/sf/common/redis/util/: RedisUtils.java
sf-common/common-web/: pom.xml
sf-common/common-web/src/main/java/com/sf/common/web/advice/: GlobalResponseBodyAdvice.java
sf-common/common-web/src/main/java/com/sf/common/web/annotation/: PreAuth.java
sf-common/common-web/src/main/java/com/sf/common/web/aop/: LogAspect.java  PreAuthAspect.java
sf-common/common-web/src/main/java/com/sf/common/web/auth/: BaseAuthFun.java
sf-common/common-web/src/main/java/com/sf/common/web/config/: BaseKnife4jConfig.java  CorsConfig.java  DateConverterConfig.java  Knife4jConfig.java  LocalDateTimeSerializerConfig.java
sf-common/common-web/src/main/java/com/sf/common/web/constant/: TreeConstant.java
sf-common/common-web/src/main/java/com/sf/common/web/controller/: SseController.java
sf-common/common-web/src/main/java/com/sf/common/web/exception/: GlobalExceptionHandler.java
sf-common/common-web/src/main/java/com/sf/common/web/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
sf-common/common-web/src/main/java/com/sf/common/web/model/request/: PrimaryKeyParam.java
sf-common/common-web/src/main/java/com/sf/common/web/model/response/: CommonPage.java
sf-common/common-web/src/main/java/com/sf/common/web/model/tree/: TreeNode.java
sf-common/common-web/src/main/java/com/sf/common/web/service/: TreeService.java
sf-common/common-web/src/main/java/com/sf/common/web/service/impl/: TreeServiceImpl.java
sf-common/common-web/src/main/java/com/sf/common/web/sse/: SseClient.java
sf-common/common-web/src/main/java/com/sf/common/web/wrapper/: CustomHttpServletRequestWrapper.java
sf-dependencies/: pom.xml
sf-server/src/main/java/com/sf/: SfTemplateApplication.java
sf-server/src/main/java/com/sf/controller/: UserController.java
sf-server/src/test/java/com/sf/: TemplateApplicationTests.java
