<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sf</groupId>
    <artifactId>sf-template</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>sf-template</name>
    <description>Project for sf-template</description>

    <modules>
        <module>sf-dependencies</module>
        <module>sf-common</module>
        <module>sf-server</module>
    </modules>

</project>
